[supervisord]
nodaemon=true

[program:rstudio]
command=/init
autorestart = true

[program:spark-master]
command=/bin/bash -c "$RSTUDIO_SPARK_HOME/bin/spark-class org.apache.spark.deploy.master.Master"
autorestart = true